
PORT=

# MYSQL
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

#en desarrollo no se necesita la certificación

#Configuracion en modo produccion
POSTGRES_SSL="false"

#Firma del token
SECRET_KEY=""